# dicoding-submission-made

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gunalirezqi/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunalirezqi/moviecatalogue/adapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  SectionsPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/gunalirezqi/moviecatalogue/api/: ApiRepository.kt  TheMovieDBApi.kt
app/src/main/java/com/gunalirezqi/moviecatalogue/broadcast/: DailyReminder.kt  ReleaseTodayReminder.kt
app/src/main/java/com/gunalirezqi/moviecatalogue/helper/: DBHelperMovie.kt  DBHelperTvShow.kt
app/src/main/java/com/gunalirezqi/moviecatalogue/model/: Credit.kt  CreditResponse.kt  DetailMovie.kt  DetailTvShow.kt  FavoriteMovie.kt  FavoriteTvShow.kt  Genres.kt  Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/gunalirezqi/moviecatalogue/provider/: FavoriteProvider.kt
app/src/main/java/com/gunalirezqi/moviecatalogue/utils/: Utils.kt
app/src/main/res/drawable/: bg_widgets.xml  btn_filter.xml  btn_filter_active.xml  ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_launcher_foreground.xml  ic_ratingbar.xml  ic_setting_daily_reminder.xml  ic_setting_language.xml  ic_setting_release_reminder.xml  img_backdrop_overlays.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/font/: open_sans_light_italic.xml  open_sans_semibold_italic.xml
app/src/main/res/layout/: actionbar_main.xml  activity_detail.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml  item_widget.xml  widget_favorite_movie.xml
app/src/main/res/menu/: detail_menu.xml  main_bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  root_preferences.xml
app/src/test/java/com/gunalirezqi/moviecatalogue/: ExampleUnitTest.kt
consumerapp/: build.gradle
(+35 files in other folders)
