<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_background"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_poster"
        android:layout_alignStart="@+id/movie_poster"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/movie_poster"
        android:text="@string/movie_title"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_alignStart="@+id/movie_title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:text="@string/movie_release_date"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <RatingBar
        android:id="@+id/movie_ratingbar_vote_average"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_release_date"
        android:layout_alignStart="@+id/movie_release_date"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_ratingbar_vote_average"
        android:layout_alignStart="@+id/movie_ratingbar_vote_average"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/movie_overview"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/movie_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/movie_ratingbar_vote_average"
        android:layout_alignBottom="@+id/movie_ratingbar_vote_average"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/movie_ratingbar_vote_average"
        android:text="@string/movie_vote_average"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>
